is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Angular_Lab
build_property.RootNamespace = Angular_Lab
build_property.ProjectDir = d:\Documents\Angular\LabFour\Angular_Lab\Angular_Lab\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Documents\Angular\LabFour\Angular_Lab\Angular_Lab
build_property._RazorSourceGeneratorDebug = 

[d:/Documents/Angular/LabFour/Angular_Lab/Angular_Lab/Views/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Documents/Angular/LabFour/Angular_Lab/Angular_Lab/Views/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Documents/Angular/LabFour/Angular_Lab/Angular_Lab/Views/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Documents/Angular/LabFour/Angular_Lab/Angular_Lab/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
